/**
 * 
 */
package com.metacube.questionbank.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.metacube.questionbank.dao.UserDAO;
import com.metacube.questionbank.model.User;
import com.metacube.questionbank.service.UserService;


/**
 * @author Admin39
 *
 */
public class UserServiceImpl implements UserService{
	@Autowired
	UserDAO userdao;
	public void insertUser(User user) {
		userdao.insertUser(user);
	}
	public void updateDetails(User user) {
		userdao.updateData(user);
	}

	public String IsValidUser(String email)
	{
		return userdao.isValidUser(email);
	}
	
}
